import { useState } from "react";

export default function FlounaHero() {
  const [searchValue, setSearchValue] = useState("");

  return (
    <div className="relative w-full h-screen min-h-[420px] max-h-[560px] overflow-hidden font-sans">
      {/* Background Image */}
      <img
        src="https://images.unsplash.com/photo-1558618666-fcd25c85cd64?w=1400&q=80"
        alt="Green chameleon on leaves"
        className="absolute inset-0 w-full h-full object-cover object-center"
      />

      {/* Dark overlay - subtle */}
      <div className="absolute inset-0 bg-black/20" />

      {/* Navbar */}
      <nav className="relative z-10 flex items-center justify-between px-8 py-5">
        <span className="text-white text-lg font-semibold tracking-wide">
          Flouna
        </span>
        <ul className="flex items-center gap-7 text-white text-sm font-medium">
          {[
            { label: "Our Agency", hasChevron: true },
            { label: "What We Do", hasChevron: true },
            { label: "Urgent Challenges", hasChevron: true },
            { label: "Contact", hasChevron: false },
          ].map(({ label, hasChevron }) => (
            <li key={label} className="flex items-center gap-1 cursor-pointer hover:opacity-75 transition-opacity">
              {label}
              {hasChevron && (
                <svg className="w-3.5 h-3.5 mt-0.5" fill="none" stroke="currentColor" strokeWidth={2} viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" d="M19 9l-7 7-7-7" />
                </svg>
              )}
            </li>
          ))}
        </ul>
      </nav>

      {/* Hero Content */}
      <div className="relative z-10 flex flex-col justify-center px-8 pt-8">
        {/* Breadcrumb */}
        <div className="flex items-center gap-2 text-white/80 text-sm mb-5">
          <span className="cursor-pointer hover:text-white transition-colors">Home</span>
          <svg className="w-3 h-3" fill="none" stroke="currentColor" strokeWidth={2.5} viewBox="0 0 24 24">
            <path strokeLinecap="round" strokeLinejoin="round" d="M9 5l7 7-7 7" />
          </svg>
          <span className="text-white font-medium">What We Do</span>
        </div>

        {/* Headline */}
        <h1 className="text-white text-4xl md:text-5xl font-bold leading-tight max-w-2xl mb-7"
          style={{ fontFamily: "'Georgia', serif", letterSpacing: "-0.01em" }}>
          Nature Is Essential For The Survival Of All Life On Earth. But It's Diminishing, Fast.
        </h1>

        {/* Search Bar */}
        <div className="flex items-center gap-0 max-w-sm">
          <div className="flex items-center bg-white rounded-l-full px-4 py-2.5 flex-1 gap-2">
            <svg className="w-4 h-4 text-gray-400 shrink-0" fill="none" stroke="currentColor" strokeWidth={2} viewBox="0 0 24 24">
              <path strokeLinecap="round" strokeLinejoin="round" d="M21 21l-4.35-4.35M17 11A6 6 0 1 1 5 11a6 6 0 0 1 12 0z" />
            </svg>
            <input
              type="text"
              placeholder="Search news..."
              value={searchValue}
              onChange={(e) => setSearchValue(e.target.value)}
              className="bg-transparent outline-none text-sm text-gray-700 placeholder-gray-400 w-full"
            />
          </div>
          <button className="bg-[#8DC63F] hover:bg-[#7ab535] transition-colors text-white text-sm font-semibold px-5 py-2.5 rounded-r-full">
            Search
          </button>
        </div>
      </div>

      {/* Bottom Bar */}
      <div className="absolute bottom-0 left-0 right-0 z-10 flex items-center justify-between px-8 py-4">
        <span className="text-white text-sm font-medium tracking-wide">Flora Fauna</span>
        <span className="text-white text-sm font-medium tracking-wide">What We Do</span>
      </div>
    </div>
  );
}